# HasnainKapasi_Java

general-ledger-system/: README.md  pom.xml
general-ledger-system/src/main/java/com/abc/general/ledger/system/: GeneralLedgerSystemApplication.java
general-ledger-system/src/main/java/com/abc/general/ledger/system/dto/: AccountType.java  EodPosition.java  Position.java  Transaction.java  TransactionType.java
general-ledger-system/src/main/java/com/abc/general/ledger/system/file/reader/: PositionFileReader.java  TransactionFileReader.java
general-ledger-system/src/main/java/com/abc/general/ledger/system/file/reader/impl/: PositionCsvFileReaderImpl.java  TransactionJsonFileReaderImpl.java
general-ledger-system/src/main/java/com/abc/general/ledger/system/file/writer/: EodPositionFileWriter.java
general-ledger-system/src/main/java/com/abc/general/ledger/system/file/writer/impl/: EodPositionCsvFileWriterImpl.java
general-ledger-system/src/main/java/com/abc/general/ledger/system/processor/: TransactionProcessor.java
general-ledger-system/src/test/java/com/abc/general/ledger/system/processor/: TransactionProcessorTest.java
